#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/zhc/code/C99/b.c
stdio.h
-
com_zhc_u_demo_JNI_a.h
C:/zhc/code/C99/com_zhc_u_demo_JNI_a.h
string.h
-
u/a.h
C:/zhc/code/C99/u/a.h

C:/zhc/code/C99/com_zhc_u_demo_JNI_a.h
jni.h
C:/zhc/code/C99/jni.h

C:/zhc/code/C99/jni.h
stdio.h
-
stdarg.h
-
jni_md.h
C:/zhc/code/C99/jni_md.h

C:/zhc/code/C99/jni_md.h

C:/zhc/code/C99/u/a.h
stdio.h
-
stdlib.h
-
math.h
-
ctype.h
-
io.h
-
time.h
-
string.h
-

