#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/zhc/code/C99/demo0.c
pthread.h
-
zhc.h
C:/zhc/code/C99/zhc.h
pthread.h
-
pthread.h
-
zhc.h
C:/zhc/code/C99/zhc.h
zhc.h
C:/zhc/code/C99/zhc.h
malloc.h
-
zhc.h
C:/zhc/code/C99/zhc.h
pthread.h
-
stdlib.h
-
zhc.h
C:/zhc/code/C99/zhc.h
stdio.h
-
zhc.h
C:/zhc/code/C99/zhc.h

C:/zhc/code/C99/zhc.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-

